# Databse url
MONGODB_URL=mongodb://127.0.0.1:27017/uber

# Host
HOSTNAME= 'api.enlaruta.online'

# Server port
PORT=80

# bcrpyt hash salt
SALT_ROUNDS=10

# jwt secret key
JWT_SECRET_KEY=1q2w3e4r5t6y
